{
  "dependencies": {},
  "name": "ejo-app",
  "version": "1.0.0",
  "description": "A modern web-based app for learning Kinyarwanda, French, and Spanish through quizzes and flashcards. The app features instant feedback, scoring, and a beautiful, responsive UI. No backend required—all data is local.",
  "devDependencies": {},
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benduse/ejo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/benduse/ejo-app/issues"
  },
  "homepage": "https://github.com/benduse/ejo-app#landing.js"
}
